<!--pages/category/category.wxml-->
<component-navigationBar backgroundColor="#fff" searchColor=""></component-navigationBar>
<component-divider navSize="{{navSize}}"></component-divider>
<view style="position: fixed;top: {{navSize+1}}px;">
  <van-sidebar active-key="{{ activeKey }}">
    <block wx:for="{{categoryList}}">
      <van-sidebar-item title="{{item.name}}" bind:click="chargeSideBar" data-slug="{{item.slug}}" />
    </block>
  </van-sidebar>
</view>
<view style="display: flex;flex-direction: column;margin-top: {{navSize}}px;">
  <view  style="margin-left: 80px;">
    <!--文章列表-->
    <!-- <view class="content-l" wx:if="{{!isEmpty}}"></view> -->
    <component-itemCard backgroundColor="#ffffff" array="{{articleList}}" wx:if="{{articleList.length>0}}"></component-itemCard>
    <van-empty wx:if="{{isEmpty}}" class="custom-empty" image="http://cdn.lingyikz.cn/empty_status_tag.jpg"
      description="骚瑞！什么都没有" />
  </view>
</view>