<!--pages/admin/attachment/attachment.wxml-->
<page-meta page-style="{{ showShare ? 'overflow: hidden;' : '' }}" />
<component-attachment array="{{attachmentList}}" bind:click="clickItem"></component-attachment>
<van-share-sheet show="{{ showShare }}" options="{{ options }}" bind:select="onSelect" bind:close="onClose" />
 