/* pages/admin/dashBoard/dashBoard.wxss */
.contain-view {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 0 30rpx;
}

.contain-item {
  margin-top: 30rpx;
}

.title {
  padding: 10rpx 0 0 10rpx;
  color: #fff;
  font-size: 28rpx;
}

.count {
  text-align: center;
  color: #fff;
  font-size: 40rpx;
  font-weight: bold;
  margin-top: 20rpx;
}

.contain-bg {

  border-radius: 10rpx;
  width: 300rpx;
  height: 150rpx;
}

.last-view {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  margin-top: 30rpx;
}

.last-title {
  display: flex;
  flex-direction: row;
  padding: 30rpx;
  align-items: baseline;
  background-color: #fff;
}

.select-title {
  font-size: 34rpx;
  color: #495060;
  font-weight: bold;
  margin-right: 20rpx;
}

.normal-title {
  font-size: 28rpx;
  color: #495060;
  margin-right: 20rpx;
}

.post-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx;
}