<!--pages/admin/post/post.wxml-->
<component-navigationBar type="{{3}}" backgroundColor="#fff" searchColor="" disabled="{{false}}"
	bind:onSearch="onSearch" optionArray="{{optionArray}}" bind:clearKeyWord="clearKeyWord"  bind:dropdownChange="dropdownChange">
</component-navigationBar>
<view style="margin-top: {{navSize}}px;">
	<van-divider />
	<!--文章列表-->
	<component-itemCard array="{{articleList}}" wx:if="{{articleList.length>0}}" admin bind:touchItem="touchItem"></component-itemCard>
	<van-empty wx:if="{{isEmpty}}" class="custom-empty" image="http://cdn.lingyikz.cn/empty_status_tag.jpg"
		description="骚瑞！什么都没有" />
</view>
<van-share-sheet show="{{ showShare }}" options="{{ options }}" bind:select="onSelect" bind:close="onClose" />
