<!--components/attachmentItem/attachmentItem.wxml-->
<view class="contain-view">
  <block wx:for="{{array}}">
    <view class="contain-item">
      <van-image lazy-load custom-class="contain-bg" src="{{item.thumbPath}}" bindtap="clickItem" data-item="{{item}}">
      </van-image>
    </view>
  </block>
</view>
